<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="nav2.css">
    <title>Quan Nguyen</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="nav.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="me">
            <img src="./QuanNguyen.jpg" alt="me">
        </div>
        <div class="container topic">
            <h1>Quan Nguyen.</h1>
            <h1>Software Engineer.</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quam nisi numquam eligendi nesciunt! Neque ullam dolores accusamus nobis quisquam!</p>
        </div>
        
    </div>
    
    <section class="container content">
        <div class="footer-social-icons">
            <h4 class="_14">Follow me on</h4>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/quannguyencalifornia" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/quannguyencalifornia/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/quan-nguyen-36b566212" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/quannguyen13" class="social-icon"> <i class="fa fa-github"></i></a></li>
            </ul>
        </div>
            <h1>My Projects and Tools</h1>
            <div class="projects" id="projects">
            <div id="project1">
                <a href='https://quannguyen13.github.io/True-Fan-Quiz-project-1-/index3.html'>
                <img src="/ManUtd.jpg" alt="">
                 </a>
                <h1>front-end</h1>
                <a class="fa fa-github" style="font-size:25px;font-weight:bold;" href="https://github.com/quannguyen13/True-Fan-Quiz-project-1-">See More</a>
            </div>
            <div id="project2">
                <a href="https://project-2-hospital.herokuapp.com/">
                <img src="/Screenshot (164).png" alt="">
                </a>
                <h1>back-end</h1>
                <a class="fa fa-github" style="font-size:25px;font-weight:bold;" href="https://github.com/quannguyen13/project_2---hospital_Database">See More</a>
            </div>
            <div id="project3">
                <a  href="https://followmeapplication.herokuapp.com/register">
                <img src="/FollowMe.png" alt="">
                </a>
                <h1>React</h1>
                <a class="fa fa-github" style="font-size:25px;font-weight:bold;" href="https://github.com/FollowMeP3/FrontEnd/tree/development">See More</a>
            </div>



            
            </div>
            <h2>Content One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur delectus inventore magnam incidunt repellat ducimus vero dolorum consequuntur accusantium. Magni, consequuntur consectetur ut officiis molestias minima aliquam esse asperiores aut cupiditate, assumenda laudantium amet deleniti inventore, nostrum repellendus voluptas iure eos nihil. Recusandae corrupti, dolorem consequuntur quo culpa ab esse qui eaque. Ipsam, itaque officia excepturi cupiditate earum in quidem, sunt iure harum quisquam repudiandae cum eveniet saepe consectetur adipisci ullam molestiae numquam neque obcaecati. Illo amet qui dicta eius quaerat voluptas dolore sapiente necessitatibus asperiores earum voluptatem, nesciunt quidem debitis? Corporis mollitia a magnam possimus voluptas amet repellat!</p>
            <h3>Content Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas deleniti nesciunt reprehenderit aut, sequi, fugit labore a sint cumque voluptas accusamus, quod explicabo doloremque ad repellat quidem. Voluptatem, id. Libero, sequi aliquid velit omnis accusamus vero rerum iste repellat alias dolorum repudiandae nemo veritatis est ipsum! Molestias, commodi? Vitae.</p>
        </section>
    <script src="nav.js"></script>
</body>
</html>